{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 4,
  "lineage": "b789f81c-9454-57de-2a8a-e89109fdd8c6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "newrg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/<Subscription Id>/resourceGroups/tblab1",
            "location": "<Region>",
            "name": "tblab1",
            "tags": {}
          },
          "private": "<Key>=="
        }
      ]
    }
  ]
}
